# music_classifier_with_ml

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soujanyo/music_classifier_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soujanyo/music_classifier_v2/: MainActivity.java  ResultActivity.java  Wave.java
app/src/main/java/com/soujanyo/music_classifier_v2/helpers/: ModelHelper.java  StorageHelper.java  Util.java
app/src/main/ml/: Bollywood_Model.tflite  regionalDataModel.tflite
app/src/main/python/: librosa_helper.py
app/src/main/res/drawable/: border_normal.xml  circle_shape.xml  dotted_border.xml  rectangle_with_border_gray.xml  rectangle_with_border_red.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soujanyo/music_classifier_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
