pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        // simple storage
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        // chaquopy
        maven { url "https://chaquo.com/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // simple storage
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        // chaquopy
        maven { url "https://chaquo.com/maven" }
    }
}
rootProject.name = "music_classifier_v2"
include ':app'
